<!DOCTYPE html>
<html>

<head>
  <title>00登录页面</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
  <link href="static/data/styles.css" type="text/css" rel="stylesheet" />
  <link href="static/files/00登录页面/styles.css" type="text/css" rel="stylesheet" />
  <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="static/resources/scripts/axure/axQuery.js"></script>
  <script src="static/resources/scripts/axure/globals.js"></script>
  <script src="static/resources/scripts/axutils.js"></script>
  <script src="static/resources/scripts/axure/annotation.js"></script>
  <script src="static/resources/scripts/axure/axQuery.std.js"></script>
  <script src="static/resources/scripts/axure/doc.js"></script>
  <script src="static/resources/scripts/messagecenter.js"></script>
  <script src="static/resources/scripts/axure/events.js"></script>
  <script src="static/resources/scripts/axure/recording.js"></script>
  <script src="static/resources/scripts/axure/action.js"></script>
  <script src="static/resources/scripts/axure/expr.js"></script>
  <script src="static/resources/scripts/axure/geometry.js"></script>
  <script src="static/resources/scripts/axure/flyout.js"></script>
  <script src="static/resources/scripts/axure/model.js"></script>
  <script src="static/resources/scripts/axure/repeater.js"></script>
  <script src="static/resources/scripts/axure/sto.js"></script>
  <script src="static/resources/scripts/axure/utils.temp.js"></script>
  <script src="static/resources/scripts/axure/variables.js"></script>
  <script src="static/resources/scripts/axure/drag.js"></script>
  <script src="static/resources/scripts/axure/move.js"></script>
  <script src="static/resources/scripts/axure/visibility.js"></script>
  <script src="static/resources/scripts/axure/style.js"></script>
  <script src="static/resources/scripts/axure/adaptive.js"></script>
  <script src="static/resources/scripts/axure/tree.js"></script>
  <script src="static/resources/scripts/axure/init.temp.js"></script>
  <script src="static/resources/scripts/axure/legacy.js"></script>
  <script src="static/resources/scripts/axure/viewer.js"></script>
  <script src="static/resources/scripts/axure/math.js"></script>
  <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
  <script src="static/data/document.js"></script>
  <script src="static/files/00登录页面/data.js"></script>
  <script type="text/javascript">
    $axure.utils.getTransparentGifPath = function () { return 'static/resources/static/images/transparent.gif'; };
    $axure.utils.getOtherPath = function () { return 'static/resources/Other.html'; };
    $axure.utils.getReloadPath = function () { return 'static/resources/reload.html'; };
  </script>
</head>

<body>
  <div id="base" class="">
    <form id="fm1" action="/login" method="post" autocomplete="off">
      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1080">
        <!-- Unnamed (图片) -->
        <div id="u1" class="ax_default _图片">
          <img id="u1_img" class="img " src="static/images/00登录页面/u1.jpg" />
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3" class="ax_default" data-left="79" data-top="92" data-width="1762" data-height="897">

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_1">
          <img id="u4_img" class="img " src="static/images/00登录页面/u4.svg" />
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 请输入用户名 (文本框) -->
        <div id="u5" class="ax_default text_field" data-label="请输入用户名" title="请输入账号">
          <div id="u5_div" class=""></div>
          <input id="u5_input" type="text" value="" name="loginName" class="u5_input" title="请输入账号" />
        </div>

        <!-- 请输入密码 (文本框) -->
        <div id="u6" class="ax_default text_field" data-label="请输入密码" title="请输入密码">
          <div id="u6_div" class=""></div>
          <input id="u6_input" type="password" value="" name="password" class="u6_input" title="请输入密码" />
        </div>

        <!-- 登录 按钮 对应表单数据 -->
        <div id="u7" class="ax_default primary_button">
          <button type="submit" class="u7_div" style="color:white">登录</button>
          <!-- u7_div 复制过来作为样式声明 -->
          <style type="text/css">
            .u7_div {
              border-width:0px;
              position:absolute;
              left:0px;
              top:0px;
              width:703px;
              height:103px;
              background:inherit;
              background-color:rgba(22, 155, 213, 1);
              border:none;
              border-radius:30px;
              -moz-box-shadow:none;
              -webkit-box-shadow:none;
              box-shadow:none;
              font-family:'方正楷体简体';
              font-weight:400;
              font-style:normal;
              font-size:36px;
            }
          </style>
        </div>
      </div>
    </form>

        <!-- Unnamed (形状) -->
        <div id="u8" class="ax_default icon">
          <img id="u8_img" class="img " src="static/images/00登录页面/u8.svg" />
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9" class="ax_default icon">
          <img id="u9_img" class="img " src="static/images/00登录页面/u9.svg" />
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10" class="ax_default _图片">
          <img id="u10_img" class="img " src="static/images/00登录页面/u10.png" />
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

    <form id="fm2" action="/forgotpassword" method="post" autocomplete="off">
      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default link_button">
        <button type="submit" class="u11_div">忘记密码?</button>
        <style type="text/css">
          .u11_div {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:210px;
            height:65px;
            background:inherit;
            background-color:rgba(255, 255, 255, 0);
            border:none;
            border-radius:0px;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow:none;
            font-family:'方正楷体简体';
            font-weight:400;
            font-style:normal;
            font-size:36px;
            color:rgba(22, 155, 213, 0.796078431372549);
          }
        </style>
      </div>
    </form>

    <!-- Unnamed (矩形) -->
    <form id="fm3" action="/register" method="post" autocomplete="off">
      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default link_button">
        <button type="submit" class="u12_div">注册</button>
        <style type="text/css">
          .u12_div {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:127px;
            height:65px;
            background:inherit;
            background-color:rgba(255, 255, 255, 0);
            border:none;
            border-radius:0px;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow:none;
            font-family:'方正楷体简体';
            font-weight:400;
            font-style:normal;
            font-size:36px;
            color:rgba(22, 155, 213, 0.796078431372549);
          }
        </style>
      </div>
    </form>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _一级标题">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span style="text-decoration:none;">医疗数据跨队列管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14" class="ax_default _图片">
          <img id="u14_img" class="img " src="static/images/00登录页面/u14.png" />
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>


  </div>
  <script src="static/resources/scripts/axure/ios.js"></script>
</body>

</html>