<!DOCTYPE html>
<html>
<head>
    <title>01本地存储详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/01本地存储详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/01本地存储详情/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- 页面头部样式 (组 合) -->
    <div id="u632" class="ax_default" data-label="页面头部样式" data-left="0" data-top="0" data-width="2054" data-height="334">

        <!-- 图标 (图片) -->
        <div id="u633" class="ax_default _图片" data-label="图标">
            <img id="u633_img" class="img " src="static/images/04高级搜索界面/u182.jpg"/>
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- 背景 (图片) -->
        <div id="u634" class="ax_default _图片" data-label="背景">
            <img id="u634_img" class="img " src="static/images/04高级搜索界面/u183.jpg"/>
            <div id="u634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- 页面标题-管理平台 (矩形) -->
        <div id="u635" class="ax_default box_1" data-label="页面标题-管理平台">
            <div id="u635_div" class=""></div>
            <div id="u635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _一级标题">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
                <p><span style="text-decoration:none;">医疗数据跨队列管理平台</span></p>
            </div>
        </div>
    </div>

    <!-- 用户登录退出样式 (组 合) -->
    <div id="u637" class="ax_default" data-label="用户登录退出样式" data-left="17" data-top="353" data-width="1976" data-height="86">

        <!-- 退出系统 (形状) -->
        <div id="u638" class="ax_default primary_button" data-label="退出系统">
            <form id="fm0-0" action="/loginout" method="post" autocomplete="off">
                <button type="submit" class="u318_img" style="color:white">退出登录</button>
                <style type="text/css">
                    .u318_img {
                        border-width:0px;
                        position:absolute;
                        left:0px;
                        top:0px;
                        width:130px;
                        height:45px;
                        background:inherit;
                        background-color:rgba(22, 155, 213, 1);
                        border:none;
                        border-radius:15px;
                        -moz-box-shadow:none;
                        -webkit-box-shadow:none;
                        box-shadow:none;
                        font-family:'方正楷体简体';
                        font-weight:400;
                        font-style:normal;
                        font-size:22px;
                    }
                </style>

            </form>
        </div>

        <!-- 用户头像 (组 合) -->
        <div id="u639" class="ax_default" data-label="用户头像" data-left="17" data-top="353" data-width="252" data-height="86">
            <form id="fm0-1" action="/用户信息展示" method="post" autocomplete="off">
            <!-- 用户头像-图片 (图片) -->
            <div id="u640" class="ax_default _图片" data-label="用户头像-图片">
                <button type="submit"  class="u640_img" >
                    <style type="text/css">
                        .u640_img {
                            border-width:0px;
                            position:absolute;
                            left:0px;
                            top:0px;
                            width:89px;
                            height:86px;
                        }
                    </style>
                    <img src="static/images/04高级搜索界面/u188.svg"/>
                </button>

            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default label">
                <div id="u641_div" class=""></div>
                <div id="u641_text" class="text ">
                    <p><span style="text-decoration:none;">{{.CurrentUser.LoginName}}</span></p><p><span style="text-decoration:none;">角色: {{.CurrentUser.Identity}}</span></p>
                </div>
            </div>
            </form>
        </div>
    </div>

    <!-- 未认证-组合-图标 (组 合) -->
    <div id="u642" class="ax_default" data-label="未认证-组合-图标" data-left="240" data-top="364" data-width="36" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default box_1">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- 未认证 (图片) src="static/images/01主页面/未认证_u385.png"-->
        <!-- 已认证 (图片) src="static/images/01主页面/u311.png"-->
        <div id="u644" class="ax_default _图片" data-label="未认证">
            <img id="u644_img" class="img " src="static/images/01主页面/u311.png"/>
            <div id="u644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u646" class="ax_default _一级标题">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
            <p><span style="text-decoration:none;">医疗数据跨队列管理平台</span></p>
        </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u647" class="ax_default _图片">
        <img id="u647_img" class="img " src="static/images/00登录页面/u14.png"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- 背景 (矩形) -->
    <div id="u648" class="ax_default box_1" data-label="背景">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- 资源占用 (图片) -->
    <div id="u649" class="ax_default _图片" data-label="资源占用">
        <img id="u649_img" class="img " src="static/images/01本地存储详情/资源占用_u649.gif"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
            <p><span style="text-decoration:none;color:#FFFFFF;">当前已使用：</span><span style="text-decoration:none;color:#262D42;">0</span><span style="text-decoration:none;color:#FFFFFF;">12GB</span></p><p><span style="text-decoration:none;color:#FFFFFF;">总可用资源：100GB</span></p>
        </div>
    </div>

    <!-- Unnamed (表格) -->
    <div id="u651" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
            <img id="u652_img" class="img " src="static/images/01本地存储详情/u652.png"/>
            <div id="u652_text" class="text ">
                <p><span style="text-decoration:none;">当前在线IP</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
            <img id="u653_img" class="img " src="static/images/01本地存储详情/u653.png"/>
            <div id="u653_text" class="text ">
                <p><span style="text-decoration:none;">主机名</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
            <img id="u654_img" class="img " src="static/images/01本地存储详情/u652.png"/>
            <div id="u654_text" class="text ">
                <p><span style="text-decoration:none;">登录地址</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
            <img id="u655_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u655_text" class="text ">
                <p><span style="text-decoration:none;">192.168.1.123</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
            <img id="u656_img" class="img " src="static/images/01本地存储详情/u656.png"/>
            <div id="u656_text" class="text ">
                <p><span style="text-decoration:none;">s1</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
            <img id="u657_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u657_text" class="text ">
                <p><span style="text-decoration:none;">中国，天津，天津</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
            <img id="u658_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u658_text" class="text ">
                <p><span style="text-decoration:none;">192.168.1.123</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
            <img id="u659_img" class="img " src="static/images/01本地存储详情/u656.png"/>
            <div id="u659_text" class="text ">
                <p><span style="text-decoration:none;">s1</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
            <img id="u660_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u660_text" class="text ">
                <p><span style="text-decoration:none;">中国，天津，天津</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
            <img id="u661_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u661_text" class="text ">
                <p><span style="text-decoration:none;">192.168.1.123</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
            <img id="u662_img" class="img " src="static/images/01本地存储详情/u656.png"/>
            <div id="u662_text" class="text ">
                <p><span style="text-decoration:none;">s1</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
            <img id="u663_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u663_text" class="text ">
                <p><span style="text-decoration:none;">中国，天津，天津</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
            <img id="u664_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u664_text" class="text ">
                <p><span style="text-decoration:none;">192.168.1.123</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
            <img id="u665_img" class="img " src="static/images/01本地存储详情/u656.png"/>
            <div id="u665_text" class="text ">
                <p><span style="text-decoration:none;">s1</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
            <img id="u666_img" class="img " src="static/images/01本地存储详情/u655.png"/>
            <div id="u666_text" class="text ">
                <p><span style="text-decoration:none;">中国，天津，天津</span></p>
            </div>
        </div>
    </div>

    <!-- 菜单 (组 合) -->
    <div id="u667" class="ax_default" data-label="菜单" data-left="0" data-top="508" data-width="300" data-height="300">

        <!-- 0- 首页信息展示 (矩形) -->
        <div id="u668" class="ax_default flow_shape selected" data-label="0- 首页信息展示">
            <img id="u668_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u668_text" class="text ">
                <p style="font-size:34px;"><span style="text-decoration:none;color:#000000;">&nbsp;</span><span style="font-size:38px;text-decoration:none;color:#169BD5;">首页信息展示</span></p>
            </div>
        </div>

        <!-- 0-子菜单-下拉菜单 (动态面板) -->
        <div id="u669" class="ax_default ax_default_hidden" data-label="0-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u669_state0" class="panel_state" data-label="State1" style="">
                <div id="u669_state0_content" class="panel_state_content">
                    <form id="fm01-1" action="/队列信息展示" method="post" autocomplete="off">
                    <!-- 0-子菜单- 队列信息展示 (组 合) -->
                    <div id="u670" class="ax_default" data-label="0-子菜单- 队列信息展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 0-首页- 队列信息展示 (矩形) -->
                        <div id="u671" class="ax_default box_1" data-label="0-首页- 队列信息展示">
                            <button type="submit" class="u671_div">&nbsp;&nbsp; &nbsp; 队列信息展示</button>
                            <style type="text/css">
                                .u671_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 0-箭头- 队列信息展示 (形状) -->
                        <div id="u672" class="ax_default icon ax_default_hidden" data-label="0-箭头- 队列信息展示" style="display:none; visibility: hidden">
                            <img id="u672_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u672_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm01-2" action="/区块信息展示" method="post" autocomplete="off">
                    <!-- 0-子菜单-区块信息展示 (组 合) -->
                    <div id="u673" class="ax_default" data-label="0-子菜单-区块信息展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 0-首页- 区块信息展示 (矩形) -->
                        <div id="u674" class="ax_default box_1" data-label="0-首页- 区块信息展示">
                            <button type="submit" class="u674_div">&nbsp;&nbsp; &nbsp; 区块信息展示</button>
                            <style type="text/css">
                                .u674_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 0-箭头- 区块信息展示 (形状) -->
                        <div id="u675" class="ax_default icon ax_default_hidden" data-label="0-箭头- 区块信息展示" style="display:none; visibility: hidden">
                            <img id="u675_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u675_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm01-3" action="/本地存储详情" method="post" autocomplete="off">
                    <!-- 0-子菜单-本地存储展示 (组 合) -->
                    <div id="u676" class="ax_default" data-label="0-子菜单-本地存储展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="108" data-width="268" data-height="54">

                        <!-- 0-首页- 本地存储详情 (矩形) -->
                        <div id="u677" class="ax_default box_1" data-label="0-首页- 本地存储详情">
                            <button type="submit" class="u677_div">&nbsp;&nbsp; &nbsp; 本地存储详情</button>
                            <style type="text/css">
                                .u677_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 0-箭头- 本地存储详情 (形状) -->
                        <div id="u678" class="ax_default icon ax_default_hidden" data-label="0-箭头- 本地存储详情" style="display:none; visibility: hidden">
                            <img id="u678_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u678_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 3- 数据管理页面 (矩形) -->
        <div id="u679" class="ax_default flow_shape selected" data-label="3- 数据管理页面">
            <img id="u679_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u679_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;数据管理页面</span></p>
            </div>
        </div>

        <!-- 3-子菜单-下拉菜单 (动态面板) -->
        <div id="u680" class="ax_default ax_default_hidden" data-label="3-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u680_state0" class="panel_state" data-label="State1" style="">
                <div id="u680_state0_content" class="panel_state_content">
                    <form id="fm02-1" action="/医疗数据管理" method="post" autocomplete="off">
                    <!-- 3-子菜单- 医疗数据管理 (组 合) -->
                    <div id="u681" class="ax_default" data-label="3-子菜单- 医疗数据管理" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 3-首页- 医疗数据管理 (矩形) -->
                        <div id="u682" class="ax_default box_1" data-label="3-首页- 医疗数据管理">
                            <button type="submit" class="u682_div">&nbsp;&nbsp; &nbsp; 医疗数据管理</button>
                            <style type="text/css">
                                .u682_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 3-箭头- 医疗数据管理 (形状) -->
                        <div id="u683" class="ax_default icon ax_default_hidden" data-label="3-箭头- 医疗数据管理" style="display:none; visibility: hidden">
                            <img id="u683_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u683_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm02-2" action="/访问控制管理" method="post" autocomplete="off">
                    <!-- 3-子菜单- 访问控制管理 (组 合) -->
                    <div id="u684" class="ax_default" data-label="3-子菜单- 访问控制管理" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 3-首页- 访问控制管理 (矩形) -->
                        <div id="u685" class="ax_default box_1" data-label="3-首页- 访问控制管理">
                            <button type="submit" class="u685_div">&nbsp;&nbsp; &nbsp; 访问控制管理</button>
                            <style type="text/css">
                                .u685_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 3-箭头- 访问控制管理 (形状) -->
                        <div id="u686" class="ax_default icon ax_default_hidden" data-label="3-箭头- 访问控制管理" style="display:none; visibility: hidden">
                            <img id="u686_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u686_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm02-3" action="/数据加密共享" method="post" autocomplete="off">
                    <!-- 3-子菜单- 数据加密共享 (组 合) -->
                    <div id="u687" class="ax_default" data-label="3-子菜单- 数据加密共享" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="108" data-width="268" data-height="54">

                        <!-- 3-首页- 数据加密共享 (矩形) -->
                        <div id="u688" class="ax_default box_1" data-label="3-首页- 数据加密共享">
                            <button type="submit" class="u688_div">&nbsp;&nbsp; &nbsp; 数据加密共享</button>
                            <style type="text/css">
                                .u688_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 3-箭头- 数据加密共享 (形状) -->
                        <div id="u689" class="ax_default icon ax_default_hidden" data-label="3-箭头- 数据加密共享" style="display:none; visibility: hidden">
                            <img id="u689_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u689_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 1- 数据溯源审计 (矩形) -->
        <div id="u690" class="ax_default flow_shape selected" data-label="1- 数据溯源审计">
            <img id="u690_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u690_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;数据溯源审计</span></p>
            </div>
        </div>

        <!-- 1-子菜单-下拉菜单 (动态面板) -->
        <div id="u691" class="ax_default ax_default_hidden" data-label="1-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u691_state0" class="panel_state" data-label="State1" style="">
                <div id="u691_state0_content" class="panel_state_content">
                    <form id="fm03-1" action="/医疗数据溯源" method="post" autocomplete="off">
                    <!-- 1-子菜单- 医疗数据溯源 (组 合) -->
                    <div id="u692" class="ax_default" data-label="1-子菜单- 医疗数据溯源" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 1-首页- 医疗数据溯源 (矩形) -->
                        <div id="u693" class="ax_default box_1" data-label="1-首页- 医疗数据溯源">
                            <button type="submit" class="u693_div">&nbsp;&nbsp; &nbsp; 医疗数据溯源</button>
                            <style type="text/css">
                                .u693_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 1-箭头- 医疗数据溯源 (形状) -->
                        <div id="u694" class="ax_default icon ax_default_hidden" data-label="1-箭头- 医疗数据溯源" style="display:none; visibility: hidden">
                            <img id="u694_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u694_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm03-2" action="/医疗数据审计" method="post" autocomplete="off">
                    <!-- 1-子菜单- 医疗数据审计 (组 合) -->
                    <div id="u695" class="ax_default" data-label="1-子菜单- 医疗数据审计" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 1-首页- 医疗数据审计 (矩形) -->
                        <div id="u696" class="ax_default box_1" data-label="1-首页- 医疗数据审计">
                            <button type="submit" class="u696_div">&nbsp;&nbsp; &nbsp; 医疗数据审计</button>
                            <style type="text/css">
                                .u696_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 1-箭头- 医疗数据审计 (形状) -->
                        <div id="u697" class="ax_default icon ax_default_hidden" data-label="1-箭头- 医疗数据审计" style="display:none; visibility: hidden">
                            <img id="u697_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u697_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 2- 数据访问记录 (矩形) -->
        <div id="u698" class="ax_default flow_shape selected" data-label="2- 数据访问记录">
            <img id="u698_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u698_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;数据访问记录</span></p>
            </div>
        </div>

        <!-- 2-子菜单-下拉菜单 (动态面板) -->
        <div id="u699" class="ax_default ax_default_hidden" data-label="2-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u699_state0" class="panel_state" data-label="State1" style="">
                <div id="u699_state0_content" class="panel_state_content">
                    <form id="fm04-1" action="/搜索结果展示" method="post" autocomplete="off">
                    <!-- 2-子菜单- 搜索结果展示 (组 合) -->
                    <div id="u700" class="ax_default" data-label="2-子菜单- 搜索结果展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 2-首页- 搜索结果展示 (矩形) -->
                        <div id="u701" class="ax_default box_1" data-label="2-首页- 搜索结果展示">
                            <button type="submit" class="u701_div">&nbsp;&nbsp; &nbsp; 搜索结果展示</button>
                            <style type="text/css">
                                .u701_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 2-箭头- 搜索结果展示 (形状) -->
                        <div id="u702" class="ax_default icon ax_default_hidden" data-label="2-箭头- 搜索结果展示" style="display:none; visibility: hidden">
                            <img id="u702_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u702_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm04-2" action="/访问记录展示" method="post" autocomplete="off">
                    <!-- 2-子菜单- 访问记录展示 (组 合) -->
                    <div id="u703" class="ax_default" data-label="2-子菜单- 访问记录展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 2-首页- 访问记录展示 (矩形) -->
                        <div id="u704" class="ax_default box_1" data-label="2-首页- 访问记录展示">
                            <button type="submit" class="u704_div">&nbsp;&nbsp; &nbsp; 访问记录展示</button>
                            <style type="text/css">
                                .u704_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 2-箭头- 访问记录展示 (形状) -->
                        <div id="u705" class="ax_default icon ax_default_hidden" data-label="2-箭头- 访问记录展示" style="display:none; visibility: hidden">
                            <img id="u705_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u705_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm04-3" action="/操作记录展示" method="post" autocomplete="off">
                    <!-- 2-子菜单- 操作记录展示 (组 合) -->
                    <div id="u706" class="ax_default" data-label="2-子菜单- 操作记录展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="108" data-width="268" data-height="54">

                        <!-- 2-首页- 操作记录展示 (矩形) -->
                        <div id="u707" class="ax_default box_1" data-label="2-首页- 操作记录展示">
                            <button type="submit" class="u707_div">&nbsp;&nbsp; &nbsp; 操作记录展示</button>
                            <style type="text/css">
                                .u707_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 2-箭头- 操作记录展示 (形状) -->
                        <div id="u708" class="ax_default icon ax_default_hidden" data-label="2-箭头- 操作记录展示" style="display:none; visibility: hidden">
                            <img id="u708_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u708_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 4- 用户信息管理 (形状) -->
        <div id="u709" class="ax_default flow_shape selected" data-label="4- 用户信息管理">
            <img id="u709_img" class="img " src="static/images/04高级搜索界面/4-_用户信息管理_u253.svg"/>
            <div id="u709_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;用户信息管理</span></p>
            </div>
        </div>

        <!-- 4-子菜单-下拉菜单 (动态面板) -->
        <div id="u710" class="ax_default ax_default_hidden" data-label="4-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u710_state0" class="panel_state" data-label="State1" style="">
                <div id="u710_state0_content" class="panel_state_content">
                    <form id="fm05-1" action="/用户信息更正" method="post" autocomplete="off">
                    <!-- 4-子菜单- 用户信息更正 (组 合) -->
                    <div id="u711" class="ax_default" data-label="4-子菜单- 用户信息更正" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 4-首页- 用户信息更正 (矩形) -->
                        <div id="u712" class="ax_default box_1" data-label="4-首页- 用户信息更正">
                            <button type="submit" class="u712_div">&nbsp;&nbsp; &nbsp; 用户信息更正</button>
                            <style type="text/css">
                                .u712_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 4-箭头- 用户信息更正 (形状) -->
                        <div id="u713" class="ax_default icon ax_default_hidden" data-label="4-箭头- 用户信息更正" style="display:none; visibility: hidden">
                            <img id="u713_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u713_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm05-2" action="/用户信息验证" method="post" autocomplete="off">
                    <!-- 4-子菜单- 用户信息验证 (组 合) -->
                    <div id="u714" class="ax_default" data-label="4-子菜单- 用户信息验证" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 4-首页- 用户信息验证 (矩形) -->
                        <div id="u715" class="ax_default box_1" data-label="4-首页- 用户信息验证">
                            <button type="submit" class="u715_div">&nbsp;&nbsp; &nbsp; 用户信息验证</button>
                            <style type="text/css">
                                .u715_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 4-箭头- 用户信息验证 (形状) -->
                        <div id="u716" class="ax_default icon ax_default_hidden" data-label="4-箭头- 用户信息验证" style="display:none; visibility: hidden">
                            <img id="u716_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u716_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="static/resources/scripts/axure/ios.js"></script>
</body>
</html>
