<!DOCTYPE html>
<html>
<head>
    <title>03医疗数据审计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/03医疗数据审计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/03医疗数据审计/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- 页面头部样式 (组 合) -->
    <div id="u1844" class="ax_default" data-label="页面头部样式" data-left="0" data-top="0" data-width="2054" data-height="334">

        <!-- 图标 (图片) -->
        <div id="u1845" class="ax_default _图片" data-label="图标">
            <img id="u1845_img" class="img " src="static/images/04高级搜索界面/u182.jpg"/>
            <div id="u1845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- 背景 (图片) -->
        <div id="u1846" class="ax_default _图片" data-label="背景">
            <img id="u1846_img" class="img " src="static/images/04高级搜索界面/u183.jpg"/>
            <div id="u1846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- 页面标题-管理平台 (矩形) -->
        <div id="u1847" class="ax_default box_1" data-label="页面标题-管理平台">
            <div id="u1847_div" class=""></div>
            <div id="u1847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default _一级标题">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text ">
                <p><span style="text-decoration:none;">医疗数据跨队列管理平台</span></p>
            </div>
        </div>
    </div>

    <!-- 用户登录退出样式 (组 合) -->
    <div id="u1849" class="ax_default" data-label="用户登录退出样式" data-left="17" data-top="353" data-width="1976" data-height="86">

        <!-- 退出系统 (形状) -->
        <div id="u1850" class="ax_default primary_button" data-label="退出系统">
            <form id="fm0-0" action="/loginout" method="post" autocomplete="off">
                <button type="submit" class="u318_img" style="color:white">退出登录</button>
                <style type="text/css">
                    .u318_img {
                        border-width:0px;
                        position:absolute;
                        left:0px;
                        top:0px;
                        width:130px;
                        height:45px;
                        background:inherit;
                        background-color:rgba(22, 155, 213, 1);
                        border:none;
                        border-radius:15px;
                        -moz-box-shadow:none;
                        -webkit-box-shadow:none;
                        box-shadow:none;
                        font-family:'方正楷体简体';
                        font-weight:400;
                        font-style:normal;
                        font-size:22px;
                    }
                </style>

            </form>
        </div>

        <!-- 用户头像 (组 合) -->
        <div id="u1851" class="ax_default" data-label="用户头像" data-left="17" data-top="353" data-width="252" data-height="86">
            <form id="fm0-1" action="/用户信息展示" method="post" autocomplete="off">
            <!-- 用户头像-图片 (图片) -->
            <div id="u1852" class="ax_default _图片" data-label="用户头像-图片">
                <button type="submit"  class="u640_img" >
                    <style type="text/css">
                        .u640_img {
                            border-width:0px;
                            position:absolute;
                            left:0px;
                            top:0px;
                            width:89px;
                            height:86px;
                        }
                    </style>
                    <img src="static/images/04高级搜索界面/u188.svg"/>
                </button>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1853" class="ax_default label">
                <div id="u1853_div" class=""></div>
                <div id="u1853_text" class="text ">
                    <p><span style="text-decoration:none;">{{.CurrentUser.LoginName}}</span></p><p><span style="text-decoration:none;">角色: {{.CurrentUser.Identity}}</span></p>
                </div>
            </div>
            </form>
        </div>
    </div>

    <!-- 未认证-组合-图标 (组 合) -->
    <div id="u1854" class="ax_default" data-label="未认证-组合-图标" data-left="240" data-top="364" data-width="36" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default box_1">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- 未认证 (图片) src="static/images/01主页面/未认证_u385.png"-->
        <!-- 已认证 (图片) src="static/images/01主页面/u311.png"-->
        <div id="u1856" class="ax_default _图片" data-label="未认证">
            <img id="u1856_img" class="img " src="static/images/01主页面/u311.png"/>
            <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>
    </div>

    <!-- 菜单 (组 合) -->
    <div id="u1857" class="ax_default" data-label="菜单" data-left="0" data-top="508" data-width="300" data-height="300">

        <!-- 0- 首页信息展示 (矩形) -->
        <div id="u1858" class="ax_default flow_shape selected" data-label="0- 首页信息展示">
            <img id="u1858_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u1858_text" class="text ">
                <p style="font-size:34px;"><span style="text-decoration:none;">&nbsp;</span><span style="font-size:38px;text-decoration:none;">首页信息展示</span></p>
            </div>
        </div>

        <!-- 0-子菜单-下拉菜单 (动态面板) -->
        <div id="u1859" class="ax_default ax_default_hidden" data-label="0-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u1859_state0" class="panel_state" data-label="State1" style="">
                <div id="u1859_state0_content" class="panel_state_content">
                    <form id="fm01-1" action="/队列信息展示" method="post" autocomplete="off">
                    <!-- 0-子菜单- 队列信息展示 (组 合) -->
                    <div id="u1860" class="ax_default" data-label="0-子菜单- 队列信息展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 0-首页- 队列信息展示 (矩形) -->
                        <div id="u1861" class="ax_default box_1" data-label="0-首页- 队列信息展示">
                            <button type="submit" class="u1861_div">&nbsp;&nbsp; &nbsp; 队列信息展示</button>
                            <style type="text/css">
                                .u1861_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 0-箭头- 队列信息展示 (形状) -->
                        <div id="u1862" class="ax_default icon ax_default_hidden" data-label="0-箭头- 队列信息展示" style="display:none; visibility: hidden">
                            <img id="u1862_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1862_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm01-2" action="/区块信息展示" method="post" autocomplete="off">
                    <!-- 0-子菜单-区块信息展示 (组 合) -->
                    <div id="u1863" class="ax_default" data-label="0-子菜单-区块信息展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 0-首页- 区块信息展示 (矩形) -->
                        <div id="u1864" class="ax_default box_1" data-label="0-首页- 区块信息展示">
                            <button type="submit" class="u1864_div">&nbsp;&nbsp; &nbsp; 区块信息展示</button>
                            <style type="text/css">
                                .u1864_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 0-箭头- 区块信息展示 (形状) -->
                        <div id="u1865" class="ax_default icon ax_default_hidden" data-label="0-箭头- 区块信息展示" style="display:none; visibility: hidden">
                            <img id="u1865_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1865_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm01-3" action="/本地存储详情" method="post" autocomplete="off">
                    <!-- 0-子菜单-本地存储展示 (组 合) -->
                    <div id="u1866" class="ax_default" data-label="0-子菜单-本地存储展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="108" data-width="268" data-height="54">

                        <!-- 0-首页- 本地存储详情 (矩形) -->
                        <div id="u1867" class="ax_default box_1" data-label="0-首页- 本地存储详情">
                            <button type="submit" class="u1867_div">&nbsp;&nbsp; &nbsp; 本地存储详情</button>
                            <style type="text/css">
                                .u1867_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 0-箭头- 本地存储详情 (形状) -->
                        <div id="u1868" class="ax_default icon ax_default_hidden" data-label="0-箭头- 本地存储详情" style="display:none; visibility: hidden">
                            <img id="u1868_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 3- 数据管理页面 (矩形) -->
        <div id="u1869" class="ax_default flow_shape selected" data-label="3- 数据管理页面">
            <img id="u1869_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u1869_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;数据管理页面</span></p>
            </div>
        </div>

        <!-- 3-子菜单-下拉菜单 (动态面板) -->
        <div id="u1870" class="ax_default ax_default_hidden" data-label="3-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u1870_state0" class="panel_state" data-label="State1" style="">
                <div id="u1870_state0_content" class="panel_state_content">
                    <form id="fm02-1" action="/医疗数据管理" method="post" autocomplete="off">
                    <!-- 3-子菜单- 医疗数据管理 (组 合) -->
                    <div id="u1871" class="ax_default" data-label="3-子菜单- 医疗数据管理" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 3-首页- 医疗数据管理 (矩形) -->
                        <div id="u1872" class="ax_default box_1" data-label="3-首页- 医疗数据管理">
                            <button type="submit" class="u1872_div">&nbsp;&nbsp; &nbsp; 医疗数据管理</button>
                            <style type="text/css">
                                .u1872_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 3-箭头- 医疗数据管理 (形状) -->
                        <div id="u1873" class="ax_default icon ax_default_hidden" data-label="3-箭头- 医疗数据管理" style="display:none; visibility: hidden">
                            <img id="u1873_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1873_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm02-2" action="/访问控制管理" method="post" autocomplete="off">
                    <!-- 3-子菜单- 访问控制管理 (组 合) -->
                    <div id="u1874" class="ax_default" data-label="3-子菜单- 访问控制管理" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 3-首页- 访问控制管理 (矩形) -->
                        <div id="u1875" class="ax_default box_1" data-label="3-首页- 访问控制管理">
                            <button type="submit" class="u1875_div">&nbsp;&nbsp; &nbsp; 访问控制管理</button>
                            <style type="text/css">
                                .u1875_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 3-箭头- 访问控制管理 (形状) -->
                        <div id="u1876" class="ax_default icon ax_default_hidden" data-label="3-箭头- 访问控制管理" style="display:none; visibility: hidden">
                            <img id="u1876_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1876_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm02-3" action="/数据加密共享" method="post" autocomplete="off">
                    <!-- 3-子菜单- 数据加密共享 (组 合) -->
                    <div id="u1877" class="ax_default" data-label="3-子菜单- 数据加密共享" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="108" data-width="268" data-height="54">

                        <!-- 3-首页- 数据加密共享 (矩形) -->
                        <div id="u1878" class="ax_default box_1" data-label="3-首页- 数据加密共享">
                            <button type="submit" class="u1878_div">&nbsp;&nbsp; &nbsp; 数据加密共享</button>
                            <style type="text/css">
                                .u1878_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 3-箭头- 数据加密共享 (形状) -->
                        <div id="u1879" class="ax_default icon ax_default_hidden" data-label="3-箭头- 数据加密共享" style="display:none; visibility: hidden">
                            <img id="u1879_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1879_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 1- 数据溯源审计 (矩形) -->
        <div id="u1880" class="ax_default flow_shape selected" data-label="1- 数据溯源审计">
            <img id="u1880_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u1880_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;数据溯源审计</span></p>
            </div>
        </div>

        <!-- 1-子菜单-下拉菜单 (动态面板) -->
        <div id="u1881" class="ax_default ax_default_hidden" data-label="1-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u1881_state0" class="panel_state" data-label="State1" style="">
                <div id="u1881_state0_content" class="panel_state_content">
                    <form id="fm03-1" action="/医疗数据溯源" method="post" autocomplete="off">
                    <!-- 1-子菜单- 医疗数据溯源 (组 合) -->
                    <div id="u1882" class="ax_default" data-label="1-子菜单- 医疗数据溯源" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 1-首页- 医疗数据溯源 (矩形) -->
                        <div id="u1883" class="ax_default box_1" data-label="1-首页- 医疗数据溯源">
                            <button type="submit" class="u1883_div">&nbsp;&nbsp; &nbsp; 医疗数据溯源</button>
                            <style type="text/css">
                                .u1883_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 1-箭头- 医疗数据溯源 (形状) -->
                        <div id="u1884" class="ax_default icon ax_default_hidden" data-label="1-箭头- 医疗数据溯源" style="display:none; visibility: hidden">
                            <img id="u1884_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1884_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm03-2" action="/医疗数据审计" method="post" autocomplete="off">
                    <!-- 1-子菜单- 医疗数据审计 (组 合) -->
                    <div id="u1885" class="ax_default" data-label="1-子菜单- 医疗数据审计" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 1-首页- 医疗数据审计 (矩形) -->
                        <div id="u1886" class="ax_default box_1" data-label="1-首页- 医疗数据审计">
                            <button type="submit" class="u1886_div">&nbsp;&nbsp; &nbsp; 医疗数据审计</button>
                            <style type="text/css">
                                .u1886_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>

                        </div>

                        <!-- 1-箭头- 医疗数据审计 (形状) -->
                        <div id="u1887" class="ax_default icon ax_default_hidden" data-label="1-箭头- 医疗数据审计" style="display:none; visibility: hidden">
                            <img id="u1887_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1887_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 2- 数据访问记录 (矩形) -->
        <div id="u1888" class="ax_default flow_shape selected" data-label="2- 数据访问记录">
            <img id="u1888_img" class="img " src="static/images/04高级搜索界面/0-_首页信息展示_u212.svg"/>
            <div id="u1888_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;数据访问记录</span></p>
            </div>
        </div>

        <!-- 2-子菜单-下拉菜单 (动态面板) -->
        <div id="u1889" class="ax_default ax_default_hidden" data-label="2-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u1889_state0" class="panel_state" data-label="State1" style="">
                <div id="u1889_state0_content" class="panel_state_content">
                    <form id="fm04-1" action="/搜索结果展示" method="post" autocomplete="off">
                    <!-- 2-子菜单- 搜索结果展示 (组 合) -->
                    <div id="u1890" class="ax_default" data-label="2-子菜单- 搜索结果展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 2-首页- 搜索结果展示 (矩形) -->
                        <div id="u1891" class="ax_default box_1" data-label="2-首页- 搜索结果展示">
                            <button type="submit" class="u701_div">&nbsp;&nbsp; &nbsp; 搜索结果展示</button>
                            <style type="text/css">
                                .u701_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>
                        </div>

                        <!-- 2-箭头- 搜索结果展示 (形状) -->
                        <div id="u1892" class="ax_default icon ax_default_hidden" data-label="2-箭头- 搜索结果展示" style="display:none; visibility: hidden">
                            <img id="u1892_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1892_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                        <form id="fm04-2" action="/访问记录展示" method="post" autocomplete="off">
                    <!-- 2-子菜单- 访问记录展示 (组 合) -->
                    <div id="u1893" class="ax_default" data-label="2-子菜单- 访问记录展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 2-首页- 访问记录展示 (矩形) -->
                        <div id="u1894" class="ax_default box_1" data-label="2-首页- 访问记录展示">
                            <button type="submit" class="u704_div">&nbsp;&nbsp; &nbsp; 访问记录展示</button>
                            <style type="text/css">
                                .u704_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>
                        </div>

                        <!-- 2-箭头- 访问记录展示 (形状) -->
                        <div id="u1895" class="ax_default icon ax_default_hidden" data-label="2-箭头- 访问记录展示" style="display:none; visibility: hidden">
                            <img id="u1895_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1895_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                        </form>
                    <form id="fm04-3" action="/操作记录展示" method="post" autocomplete="off">
                    <!-- 2-子菜单- 操作记录展示 (组 合) -->
                    <div id="u1896" class="ax_default" data-label="2-子菜单- 操作记录展示" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="108" data-width="268" data-height="54">

                        <!-- 2-首页- 操作记录展示 (矩形) -->
                        <div id="u1897" class="ax_default box_1" data-label="2-首页- 操作记录展示">
                            <button type="submit" class="u707_div">&nbsp;&nbsp; &nbsp; 操作记录展示</button>
                            <style type="text/css">
                                .u707_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>
                        </div>

                        <!-- 2-箭头- 操作记录展示 (形状) -->
                        <div id="u1898" class="ax_default icon ax_default_hidden" data-label="2-箭头- 操作记录展示" style="display:none; visibility: hidden">
                            <img id="u1898_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 4- 用户信息管理 (形状) -->
        <div id="u1899" class="ax_default flow_shape selected" data-label="4- 用户信息管理">
            <img id="u1899_img" class="img " src="static/images/04高级搜索界面/4-_用户信息管理_u253.svg"/>
            <div id="u1899_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;用户信息管理</span></p>
            </div>
        </div>

        <!-- 4-子菜单-下拉菜单 (动态面板) -->
        <div id="u1900" class="ax_default ax_default_hidden" data-label="4-子菜单-下拉菜单" style="display:none; visibility: hidden">
            <div id="u1900_state0" class="panel_state" data-label="State1" style="">
                <div id="u1900_state0_content" class="panel_state_content">
                    <form id="fm05-1" action="/用户信息更正" method="post" autocomplete="off">
                    <!-- 4-子菜单- 用户信息更正 (组 合) -->
                    <div id="u1901" class="ax_default" data-label="4-子菜单- 用户信息更正" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="0" data-width="268" data-height="54">

                        <!-- 4-首页- 用户信息更正 (矩形) -->
                        <div id="u1902" class="ax_default box_1" data-label="4-首页- 用户信息更正">
                            <button type="submit" class="u712_div">&nbsp;&nbsp; &nbsp; 用户信息更正</button>
                            <style type="text/css">
                                .u712_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>
                        </div>

                        <!-- 4-箭头- 用户信息更正 (形状) -->
                        <div id="u1903" class="ax_default icon ax_default_hidden" data-label="4-箭头- 用户信息更正" style="display:none; visibility: hidden">
                            <img id="u1903_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1903_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                    <form id="fm05-2" action="/用户信息验证" method="post" autocomplete="off">
                    <!-- 4-子菜单- 用户信息验证 (组 合) -->
                    <div id="u1904" class="ax_default" data-label="4-子菜单- 用户信息验证" selectiongroup="0-菜单-下拉菜单" data-left="0" data-top="54" data-width="268" data-height="54">

                        <!-- 4-首页- 用户信息验证 (矩形) -->
                        <div id="u1905" class="ax_default box_1" data-label="4-首页- 用户信息验证">
                            <button type="submit" class="u715_div">&nbsp;&nbsp; &nbsp; 用户信息验证</button>
                            <style type="text/css">
                                .u715_div {
                                    border-width:0px;
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    width:268px;
                                    height:54px;
                                    background:inherit;
                                    background-color:rgba(255, 255, 255, 0.23921568627451);
                                    box-sizing:border-box;
                                    border-width:1px;
                                    border-style:solid;
                                    border-color:rgba(121, 121, 121, 1);
                                    border-left:0px;
                                    border-top:0px;
                                    border-right:0px;
                                    border-bottom:0px;
                                    border-radius:0px;
                                    border-top-left-radius:0px;
                                    border-top-right-radius:0px;
                                    border-bottom-right-radius:0px;
                                    border-bottom-left-radius:0px;
                                    -moz-box-shadow:none;
                                    -webkit-box-shadow:none;
                                    box-shadow:none;
                                    font-family:'方正楷体简体 Regular', '方正楷体简体';
                                    font-weight:400;
                                    font-style:normal;
                                    font-size:30px;
                                    color:rgba(64, 64, 64, 0.831372549019608);
                                    text-align:left;
                                }
                            </style>
                        </div>

                        <!-- 4-箭头- 用户信息验证 (形状) -->
                        <div id="u1906" class="ax_default icon ax_default_hidden" data-label="4-箭头- 用户信息验证" style="display:none; visibility: hidden">
                            <img id="u1906_img" class="img " src="static/images/04高级搜索界面/0-箭头-_队列信息展示_u216.svg"/>
                            <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <form id="fm1" action="/auditReportResult" method="post" autocomplete="off">

    <!-- Unnamed (矩形) -->
    <div id="u1907" class="ax_default box_1">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1908" class="ax_default _一级标题">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
            <p><span style="text-decoration:none;">医疗数据跨队列管理平台</span></p>
        </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u1909" class="ax_default _图片">
        <img id="u1909_img" class="img " src="static/images/00登录页面/u14.png"/>
        <div id="u1909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1910" class="ax_default primary_button">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
            <p><span style="text-decoration:none;">选择审计时间段</span></p>
        </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u1911" class="ax_default primary_button">
        <img id="u1911_img" class="img " src="static/images/03医疗数据审计/u1911.svg"/>
        <div id="u1911_text" class="text ">
            <p><span style="text-decoration:none;">提供一个审计ID</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1912" class="ax_default primary_button">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
            <p><span style="text-decoration:none;">待审计机构ID</span></p>
        </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u1913" class="ax_default primary_button">
        <button type="submit" class="u1913_div" style="color:white">确定提交</button>
        <!-- u7_div 复制过来作为样式声明 -->
        <style type="text/css">
          .u1913_div {
              border-width:0px;
              position:absolute;
              left:75px;
              top:0px;
              width:179px;
              height:56px;
              background:inherit;
              background-color:rgba(22, 155, 213, 1);
              border:none;
              border-radius:10px;
              -moz-box-shadow:none;
              -webkit-box-shadow:none;
              box-shadow:none;
              font-family:'方正楷体简体 Regular', '方正楷体简体';
              font-weight:400;
              font-style:normal;
              font-size:28px;
          }
        </style>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1914" class="ax_default primary_button">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
            <p><span style="text-decoration:none;">您的机构ID</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
            <p><span style="text-decoration:none;">生成审计报告</span></p>
        </div>
    </div>

    <!-- 邮箱-注册 (文本框) -->
    <div id="u1916" class="ax_default text_field" data-label="邮箱-注册">
        <div id="u1916_div" class=""></div>
        <input id="u1916_input" type="date" value="" class="u1916_input" name="startTime"/>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
            <p><span style="text-decoration:none;">至</span></p>
        </div>
    </div>

    <!-- 邮箱-注册 (文本框) -->
    <div id="u1918" class="ax_default text_field" data-label="邮箱-注册">
        <div id="u1918_div" class=""></div>
        <input id="u1918_input" type="date" value="" class="u1918_input" name="endTime"/>
    </div>

    <!-- 请输入数据ID (文本框) -->
    <div id="u1919" class="ax_default text_field" data-label="提供一个审计ID" title="请输入账号">
        <div id="u1919_div" class=""></div>
        <input id="u1919_input" type="text" value="" class="u1919_input" title="请输入账号" name="auditReocrdID0"/>
    </div>

    <!-- 请输入用户ID (文本框) -->
    <div id="u1920" class="ax_default text_field" data-label="请输入您的组织ID" title="请输入账号">
        <div id="u1920_div" class=""></div>
        <input id="u1920_input" type="text" value="" class="u1920_input" title="请输入账号" name="orgnisationID"/>
    </div>

    <!-- 组织机构 (下拉列表框) -->
    <div id="u1921" class="ax_default droplist" data-label="请输入待审计组织ID" title="请输入账号">
        <div id="u1921_div" class=""></div>
        <select id="u1921_input" class="u1921_input" title="组织机构" name="auditOrg">
            <option class="u1921_input_option" selected value="0">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 组织机构选择</option>
            <option class="u1921_input_option" value="103">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京大学第一医院</option>
            <option class="u1921_input_option" value="102">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京天坛医院</option>
            <option class="u1921_input_option" value="101">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北大六院</option>
            <option class="u1921_input_option" value="000">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 卫生监督管理局</option>
            <option class="u1921_input_option" value="201">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 天津医科大学附属医院</option>
            <option class="u1921_input_option" value="301">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 山东大学齐鲁医院</option>
        </select>
    </div>
    </form>
</div>
<script src="static/resources/scripts/axure/ios.js"></script>
</body>
</html>
